
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENNETH POGI</title>
    <link rel="icon" href="img/title.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        html{
            font-size: 15px;
        }
        body{
            color: white;
            background-image: linear-gradient(to right top, black 20%, rgb(27, 27, 27), rgb(36, 36, 36), rgb(61, 61, 61), rgb(85, 85, 85),rgb(151, 129, 129),rgb(85, 85, 85),rgb(61, 61, 61),rgb(36, 36, 36), rgb(27, 27, 27), black);
            text-shadow: 0px 3px 3px black;
            font-family: Poppins;
        }
        h1{
            width: 90%;
            background-image: linear-gradient(to top right, black 5%, #333, gray);
            box-shadow: 5px 10px 10px gray;
            color: whitesmoke;
            text-shadow: 5px 5px 5px black;
            padding: 1rem;
            margin: auto;

            
        }
        h2,h3{
            color: white;
            text-shadow: 0px 5px 5px black;
            background-image: linear-gradient(to top right, black 5%, gray);
            box-shadow: 5px 10px 10px gray;
            color: whitesmoke;
            text-shadow: 5px 5px 5px black;
            padding: 1rem;
            margin: 1rem;

        }
        abbr:hover{
            color: skyblue;
        }
        abbr,address{
            text-decoration: none;
        }
        a{
            color: rgb(0, 183, 255);
            text-decoration: none;
            text-shadow: 0px 2px 2px black;
        }
        .a{
            color: gold;
            text-decoration: none;
        }
        a:hover, a:active{
            color: gold;
            font-weight: bold;
        }
        .b{
            color: rgb(89, 255, 47);
        }
        .c{
            color: yellow;
        }
        .d{
            color: red;
        }
        .e{
            color: skyblue;
        }
        .center{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 1%;
            box-shadow: 1px 5px 15px white;
            
        }
        .left{
            display: block;
            margin-left: 0%;
            margin-right: auto;
        }
        table, tr, th, td, caption {
            border: 1px solid whitesmoke;
            font-family: 'Courier New', Courier, monospace;
            border-collapse: collapse;
            padding: 1rem;
            margin: 0 auto;
            max-width: 100%;
            color: gold;
            background-color: rgba(0, 0, 0, 0.164);
        }
        button{
            border: 1px solid gold;
            background-color: black;
            color: white;
            border-radius: 20px;  
            margin-right: 0.5%;
            width: 71px;
            height: 30px;
            text-align: center;
            padding: 5px 5px;
            box-shadow: 2px 2px 1px gray;
            text-shadow: 1px 1px 1px goldenrod;
            
        }
        button:hover{
            color: black;
            background-color: #eee;
            border-radius: 20px;
            font-weight: bold;
            padding: 5px 5px;
            text-shadow: 0 5px 10px #333;
            box-shadow: 1px 1px gray;
            border: 1px solid black;
        }
        label:hover{
            color: skyblue;
        }
        .color {
            background-color: rgba(255, 255, 255, 0.301);
        }
        nav {
            margin-top: 1.5em;
            margin-left: 0.33em;
            margin-bottom: 1em;
            padding: 1rem;
            background-color: rgba(128, 128, 128, 0.185);
            width: 50%;
            text-align: left;
        }
        aside{
            color: rgb(255, 81, 0);
        }
    </style>
</head>
<body>
<header>

    <h1>Hello Cavite! My Goals for the Month!</h1>

</header>

    <nav aria-label="primary-navigation">
        <ul>
            <li>
                <a href="#schedule">My Schedule</a>
            </li>
            <li>
                <a href="#vacation">Vacation Plan</a>
            </li>
            <li>
                <a href="#contact">Contact Me</a>
            </li>
        </ul>
    </nav>

    <hr>
    <main>
<img src="img/solo1.jpg" alt="Graduation Photo Toga" title="Graduation Photo Toga" width="400" height="530">
    </main>
    <h2 class="center">I am Kenneth Andrew S. Avecilla, and This is My First Basic HTML Website.</h2>
    <p class="center">
        You better get ready for a big surprise <br>
        You think it's almost over, but it's only on the rise <br>
        Mental message via visual contact <br>
        Louder than any other sexual soundtrack <br>
    </p>
    <p class="center">
        Flip the tip as we skip to the next trip <br>
        Flashin' some cash and some rockstar bullshit <br>
        Goin' in for the thrill, movin' in for the kill <br>
        I got us a room in a fancy hotel <br>
        And we've got everything we need <br>
        A big bag of money, a bigger bag of weed <br>
        And try to impress as we start to undress <br>
        Stop the press, we need to get this <br>
    </p>
    <p class="center">
        You better get ready for a big surprise <br>
        You think it's almost over, but it's only on the rise <br>
        Mental message via visual contact <br>
        Louder than any other sexual soundtrack <br>
    </p>
    <p class="center">
        I'd like to keep it going 'cause I got it going on <br>
        But it's Ken's turn on the microphone, so... <br>
    </p>
    <p class="center">
        Ehem, my name is Kenneth, and I am neat <br>
        I love pretty girls, and I love to eat <br>
        I made this rap from my mind <br>
        And I am very, very kind <br>
        I like to drive fast in fancy cars <br>
        And chicks dig me like chocolate bars <br>
    </p>
    <hr>
    <article id="schedule">
    <h3>My Daily Schedule</h3>
    <p>Let me tell you how:</p>
        <ol>
        <li>I plan out my schedule.</li>
        <li>I became <abbr title="POGI"><a href="https://www.youtube.com/watch?v=P8TekINxQQs" class="a">Awesome</a></abbr> everyday!</li>
        <li>I have a lovely <abbr title="AVECILLA"><a href="https://www.facebook.com/KennAndrewAvecilla">Family</a></abbr>.</li>
        </ol>

        <img src="img/family.jpg" alt="Avecilla family" title="Avecilla Family" width="1500">
<figure>
    <figcaption>This is my family - Avecilla</figcaption>
</figure>
<aside>
    <details>
        <summary>
            Guess how many hours I am awesome everyday?
        </summary>
        <p>
            I start from 8 am until 8 am the next day! Still awesome.
        </p>
    </details>
</aside>
<p class="center">
    You better get ready for a big surprise <br>
    You think it's almost over, but it's only on the rise <br>
    Mental message via visual contact <br>
    Louder than any other sexual soundtrack <br>
</p>
<p class="center">
    More margarita for my cute señorita <br>
    Triple the tequila just to heighten up the flavor <br>
    Chuggin' down on my J&B <br>
    While checkin' out the parts of my dick's anatomy <br>
    Forget the brain, forget the personality <br>
    What I'm after is your effects on my gravity <br> 
    Like Trinity, flying high with her kicks <br>
    And controlling the game with my heavy duty joystick <br>
</p>
<table>
    <caption class="color">My Daily Grind</caption>
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th scope="col">Time</th>
            <th scope="col">Activity</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Morning</th>
            <td>
                <time datetime="08:00">8am</time>-<time datetime="11:00">11am</time>
            </td>
            <td>Grind Mode</td>
        </tr>
        <tr>
            <th scope="row">Break</th>
            <td>
                <time datetime="11:00">11am</time>-<time datetime="12:00">12pm</time>
            </td>
            <td>Lunch Break</td>
        </tr>
        <tr>
            <th scope="row">Afternoon</th>
            <td>
                <time datetime="12:00">12pm</time>-<time datetime="20:00">8pm</time>
            </td>
            <td>Grind Again</td>
        </tr>
        <tr>
            <th scope="row">Night</th>
            <td>
                <time datetime="20:00">8pm</time>-<time datetime="02:00">2am</time>
            </td>
            <td>Study Hard</td>
        </tr>
        <tr>
            <th scope="row">Latenight</th>
            <td rowspan="2">Remaining time</td>
            <td>Sleep</td>
        </tr>
        <tr>
            <th scope="row">Midnight</th>
            <td>Free time</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">And that's what I do everyday, 7 days a week. Eat, sleep, grind ...and repeat!</td>
        </tr>
    </tfoot>
</table>
    </article>
    <hr>
    <article id="vacation">
    <h2 class="center">I am Also Planning a Vacation</h2>
    <p class="center">I have been working hard and really need a getaway.</p>
    <p class="center">I live in <abbr title="General Trias"><a href="https://en.wikipedia.org/wiki/Cavite" class="c">Cavite</a></abbr> so I want to visit a beach</p>
    <img src="img/motor.jpg" alt="Sniper" title="Di ka pogi pag wala ka nito" width="600">
    <h3>Place I'm Planning to Visit</h3>
    <ul>
    <li>
        <p>Find the best beach resorts and hotels in Laiya, San Juan, Batangas, a popular destination for travelers from Manila.</p>
    </li>
    <li>
        <p>I've heard good things about Batangas Beaches:</p>
    <address><a href="https://palmbeachlaiya.com/" class="b">Palm Beach Resort</a> - Brgy. Hugom 4226 San Juan Calabarzon</address>
    </li>
    </ul>

    <hr>
    <h3>Places I Want to Avoid</h3>
    <dl>
        <dt>The Antartica</dt>
        <dd>I hear this is very <strong><a href="https://en.wikipedia.org/wiki/Black_ice">Cold</a></strong>!</dd>

        <dt>The North Pole</dt>
        <dd>This is also cold</dd>

        <dt>The Sahara Desert</dt>
        <dd>I hear this is very <strong><a href="https://pepperhead.com/top-10-worlds-hottest-peppers/" class="d">Hot</a></strong>!</dd>
    </dl>
    </article>
    <hr>
    <article id="contact">
        <h2>Contact Me</h2>
        <p>I'd really like to hear from you!</p>

        <form action="https://httpbin.org/get">
            <fieldset>
                <legend>Personal Information</legend>
            <p><label for="firstName">First Name:</label>
            <input type="text" name="firstName" id="firstName" placeholder="First name" autocomplete="on" required></p>
            <p><label for="lastName">Last Name:</label>
            <input type="text" name="lastName" id="lastName" placeholder="Last name" autocomplete="on" required></p>
            <p><label for="password">Password:</label>
            <input type="text" name="password" id="password" placeholder="********" autocomplete="on" required></p>
            <p><label for="phone">Phone no:</label>
            <input type="tel" name="phone" id="phone" placeholder="09**-***-****" pattern="[0-9]{4}[0-9]{3}[0-9]{4}" required></p>
            <p><label for="year">Favorite Year:</label>
            <input type="number" name="year" id="year" min="1950" max="2025" step="1" value="1990"></p>
<!--             <p><label for="coffee">Your Favorite Coffee:</label>
            <select name="coffee" id="coffee" multiple size="5">
            <optgroup label="Coffees">
                <option value="black coffee">Black Coffee</option>
                <option value="iced coffee">Iced Coffee</option>
                <option value="3 in 1">3 in 1</option>
            </optgroup>
            <optgroup label="Espresso's">
                <option value="Americano" selected>Americano</option>
                <option value="Latte">Latte</option>
                <option value="Capuccino">Capuccino</option>
            </optgroup>
                <option value="others">Others</option>
            </select>
        </p> -->
        <p>
            <label for="coffee">Favorite Coffee:</label>
            <input type="text" name="coffee" id="coffee" list="coffee-list">
            <datalist id="coffee-list">
                <option value="black coffee">
                <option value="3 in 1">
                <option value="latte">
                <option value="espresso">
                <option value="americano">
                <option value="cortado">
                <option value="other">
            </datalist>
        </p>
    </fieldset>
    <br>
    <fieldset>
        <legend>What is Your Favorite Food?</legend>
        <p>
            <input type="radio" name="food" id="pizza" value="pizza">
            <label for="pizza">Pizza</label>
        </p>
        <p>
            <input type="radio" name="food" id="chicken" value="chicken">
            <label for="chicken">Chicken</label>
        </p>
        <p>
            <input type="radio" name="food" id="burger" value="burger">
            <label for="burger">Burger</label>
        </p>
        <p>
            <input type="radio" name="food" id="other" value="other">
            <label for="other">Other</label>
        </p>
    </fieldset>
    <br>
    <fieldset>
        <legend>Do you have Pets?</legend>
        <p>
            <input type="checkbox" name="pets" id="dog" value="dog">
            <label for="dog">Dog</label>
        </p>
        <p>
            <input type="checkbox" name="pets" id="cat" value="cat">
            <label for="cat">Cat</label>
        </p>
        <p>
            <input type="checkbox" name="pets" id="bird" value="bird">
            <label for="bird">Bird</label>
        </p>
        <p>
            <input type="checkbox" name="pets" id="otherpet" value="otherpet">
            <label for="otherpet">Other</label>
        </p>
    </fieldset>
    <br>
    <fieldset>
        <legend>Send Me a Note</legend>
        <label for="message">Your Message:</label>
        <br>
        <textarea name="message" id="message" cols="30" rows="3" placeholder="Start typing message here..."></textarea>
    <br>
    <button type="submit">Submit</button>
    <button type="submit" formaction="https://httpbin.org/post" formmethod="post">Post</button>
    <button type="reset">Reset</button>
</fieldset>
</form>
</article>
    <hr>
    <footer>
<a href="https://www.youtube.com/channel/UCfWcjunVpg11Lj045SycJXQ/featured" class="e">Kenneth Andrew Strange Avecilla</a><br>
    <span class="e">&copy; All rights reserved 2025</span>
    <p><a href="#">Back to Top</a></p>
</footer>
</body>
</html>
